# Run with:
# docker run -it -d --rm \
#     --name nixos-cache-proxy \
#     -v "$(pwd)/scripts/nginx-cache-proxy/proxy.conf":/etc/nginx/nginx.conf:ro \
#     -v "$(pwd)/scripts/nginx-cache-proxy/create-dirs.sh":/docker-entrypoint.d/99-create-cache-dirs.sh:ro \
#     nginx:alpine

# Test: 12s -> 4s
docker run -it --rm docker.io/nixos/nix \
    /bin/sh -c "time nix-env -iA nixpkgs.ffmpeg --option binary-caches http://172.17.0.2:26560 --option http-connections 0"


user                nginx;
worker_processes    auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent  "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    map $status $cache_header {
        200     "public";
        302     "public";
        default "no-cache";
    }

    server {
        listen 26560;

        location /favicon.ico {
            access_log off;
            error_log off;
        }

        location / {
            root /data/nginx/nix-cache-info;
            error_page 404 = @fallback-cache-info;
        }

        location @fallback-cache-info {
            internal;
            proxy_store        on;
            proxy_store_access user:rw group:rw all:r;
            root               /data/nginx/nix-cache-info;
            proxy_set_header Host "cache.nixos.org";
            proxy_pass https://cache.nixos.org;
        }

        location ~ ^/nar/.+$ {
            root /data/nginx/nar/store;
            error_page 404 = @fallback-nar;
        }

        location @fallback-nar {
            internal;
            proxy_store        on;
            proxy_store_access user:rw group:rw all:r;
            root               /data/nginx/nar/store;
            proxy_set_header Host "cache.nixos.org";
            proxy_pass https://cache.nixos.org;
        }
    }
}